{
	"settings": {
		"translate_tabs_to_spaces": true,
		"tab_size": 4
	},
	"folders": [
		{
			"path": "shell",
			"file_include_patterns": ["*.js", "*.html", "*.css"],
		},
		{
			"path": "query-engine",
			"file_include_patterns": ["*.cs", "*.json", ".gitignore"],
			"folder_exclude_patterns": ["bin", "obj"]
		},
		{
			"name": "config",
			"path": ".",
			"file_include_patterns": ["*.sublime-project", "*.json", "*.js", "index.html", ".gitignore", "*.md"],
			"folder_exclude_patterns": ["node_modules", "jspm_packages", "shell", "omnisharp", "query-engine", "artifacts"]
		}
	]
}